<!-- leftpage.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Left Page</title>
  <style>
    /* Ajoutez ici votre propre style si nécessaire */
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #4c4747;
      color: #e5c612;
      text-align: center;
    }

    .content {
      padding: 20px;
      background-color: #3c3737;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(185, 26, 137, 0.2);
      color: #228e50;
      margin-top: 50px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px; /* Ajoutez des styles à l'image si nécessaire */
    }

    .back-button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #228e50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .arrow {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Left Page</h1>
    <p>This is the content of the left page.</p>

    <!-- Liste de liens images dans le bouton gauche -->
    <div class="left-button-content">
      <a href="./images/pexels-indiana-barriopedro-18028809.jpg" target="_blank">
        <img src="./images/pexels-indiana-barriopedro-18028809.jpg" alt="Image 1">
      </a>
      <a href="./images/pexels-leandro-pita-7706082.jpg" target="_blank">
        <img src="./images/pexels-leandro-pita-7706082.jpg" alt="Image 2">
      </a>
      <a href="./images/pexels-margarida-da-mota-15412233.jpg" target="_blank">
        <img src="./images/pexels-margarida-da-mota-15412233.jpg" alt="Image 3">
      </a>
    </div>

    <!-- Bouton flèche pour revenir en arrière -->
    <a href="index.html" class="back-button">
      <span class="arrow">&larr;</span> Retour
    </a>
  </div>
</body>
</html>
